<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }

      h1 h2,
      h3 {
        color: #231d3c;
      }

      .logo {
        display: block;
        margin: 30px auto;
        width: 150px;
      }

      .img-positioning {
        display: block;
        margin: 30px auto;
        width: 75%;
      }

      .cities {
        position: fixed;
        top: 0;
        right: 0;
        background: #fff;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Forms</h1>
    <h3>Challenge 1</h3>
    <p>When clicking this button, alert "Hooray!"</p>
    <button id="special-button">Click me</button>
    <h3>Challenge 2</h3>
    <p>When submitting the form, alert the value of the password input</p>
    <form id="password-form">
      <input
        type="password"
        id="password-input"
        placeholder="Enter your password"
      />
      <input type="submit" value="Sign up" />
    </form>

    <h3>Challenge 3</h3>
    <p>
      When submitting the form, alert the value of the username and email inputs
    </p>
    <form id="signup-form">
      <input
        type="email"
        id="email-input"
        placeholder="Enter your email"
        required
      />
      <input
        type="username"
        id="username-input"
        placeholder="Enter your username"
        required
      />
      <input type="submit" value="Sign up" />
    </form>

    <script>
      //challenge 1
      function alertHooray(event) {
        event.preventDefault;
        alert(`Hooray!`);
      }
      let hoorayButton = document.querySelector("#special-button");
      hoorayButton.addEventListener("click", alertHooray);

      //challenge 2
      function showPassword(event) {
        event.preventDefault();
        let passwordInput = document.querySelector("#password-input");
        alert(`Your secret password is ${passwordInput.value}`);
      }
      let submitPasswordForm = document.querySelector("#password-form");
      submitPasswordForm.addEventListener("submit", showPassword);

      //challenge 3
      function showUsernameEmail(event) {
        event.preventDefault();
        let emailInput = document.querySelector("#email-input");
        let usernameInput = document.querySelector("#username-input");

        alert(`Your email is ${emailInput.value}`);
        alert(`Your username is ${usernameInput.value}`);
      }
      let signupForm = document.querySelector("#signup-form");
      signupForm.addEventListener("submit", showUsernameEmail);
    </script>
  </body>
</html>
